{
  "name": "cool-parser",
  "version": "0.0.1",
  "description": "A cool question parser",
  "main": "cool-parser.js",
  "scripts": {
    "build": "rollup -c --watch",
    "dev": "rollup -c rollup.config.dev.js --watch",
    "test": "jest"
  },
  "files": [
    "cool-parser.js"
  ],
  "repository": "git@github.com:shoppingzh/cool-parser.git",
  "author": "shoppingzh <1049262057@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-multi-entry": "^4.1.0",
    "jest": "^27.4.3",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "publishConfig": {
    "registry": "http://192.168.1.33:8081/repository/npm-hosted/"
  }
}
